server/middleware.json (before)
{
  "initial:before": {
    "loopback#favicon": {
      "params": "$!../client/dist/static/img/icons/favicon.ico"
    }
  },
  "initial": {
    "compression": {},
    "cors": {
      "params": {
        "origin": true,
        "credentials": true,
        "maxAge": 86400
      }
    },
    "helmet#xssFilter": {},
    "helmet#frameguard": {
      "params": {
        "action": "deny"
      }
    },
    "helmet#hsts": {
      "params": {
        "maxAge": 0,
        "includeSubdomains": true
      }
    },
    "helmet#hidePoweredBy": {},
    "helmet#ieNoOpen": {},
    "helmet#noSniff": {},
    "helmet#noCache": {
      "enabled": false
    }
  },
  "session": {},
  "auth": {},
  "parse": {},
  "routes": {
    "loopback#rest": {
      "paths": [
        "${restApiRoot}"
      ]
    }
  },
  "files": {
    "loopback#static": {}
  },
  "final": {
    "loopback#urlNotFound": {},
    "express-history-api-fallback": {
      "params": [
        "index.html",
        {
          "root": "$!../client/dist"
        }
      ]
    }
  },
  "final:after": {
    "strong-error-handler": {}
  }
}

server/middleware.json (after)
{
  "initial:before": {
    "loopback#favicon": {
      "params": "$!../client/dist/static/img/icons/favicon.ico"
    }
  },
  "initial": {
    "compression": {},
    "cors": {
      "params": {
        "origin": true,
        "credentials": true,
        "maxAge": 86400
      }
    },
    "helmet#xssFilter": {},
    "helmet#frameguard": {
      "params": {
        "action": "deny"
      }
    },
    "helmet#hsts": {
      "params": {
        "maxAge": 0,
        "includeSubdomains": true
      }
    },
    "helmet#hidePoweredBy": {},
    "helmet#ieNoOpen": {},
    "helmet#noSniff": {},
    "helmet#noCache": {
      "enabled": false
    }
  },
  "session": {},
  "auth": {},
  "parse": {},
  "routes": {
    "loopback#rest": {
      "paths": [
        "${restApiRoot}"
      ]
    }
  },
  "files": {},
  "final": {
    "loopback#urlNotFound": {},
    "express-history-api-fallback": {
      "params": [
        "index.html",
        {
          "root": "$!../client/dist"
        }
      ]
    }
  },
  "final:after": {
    "strong-error-handler": {}
  }
}

server/middleware.json (diff)
@@ -42,9 +42,7 @@
       ]
     }
   },
-  "files": {
-    "loopback#static": {}
-  },
+  "files": {},
   "final": {
     "loopback#urlNotFound": {},
     "express-history-api-fallback": {
