server/models/action.json (before)
{
  "name": "Action",
  "plural": "Actions",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "type": {
      "type": "string",
      "required": true
    },
    "state": {
      "type": "string",
      "required": true
    },
    "startDate": {
      "type": "date"
    },
    "endDate": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "userModel": {
      "type": "belongsTo",
      "model": "UserModel",
      "foreignKey": "userModelId"
    },
    "supplier": {
      "type": "belongsTo",
      "model": "Supplier",
      "foreignKey": "supplierId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "OfficeManager",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/action.json (after)
{
  "name": "Action",
  "plural": "Actions",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "type": {
      "type": "string",
      "required": true
    },
    "state": {
      "type": "string",
      "required": true
    },
    "startDate": {
      "type": "date"
    },
    "endDate": {
      "type": "date"
    },
    "result": {
      "type": "object"
    },
    "info": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "userModel": {
      "type": "belongsTo",
      "model": "UserModel",
      "foreignKey": "userModelId"
    },
    "supplier": {
      "type": "belongsTo",
      "model": "Supplier",
      "foreignKey": "supplierId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "OfficeManager",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/action.json (diff)
@@ -31,6 +31,12 @@
     },
     "endDate": {
       "type": "date"
+    },
+    "result": {
+      "type": "object"
+    },
+    "info": {
+      "type": "string"
     }
   },
   "validations": [],
@@ -58,6 +64,12 @@
       "principalType": "ROLE",
       "principalId": "$everyone",
       "permission": "ALLOW"
+    },
+    {
+      "principalType": "ROLE",
+      "principalId": "$authenticated",
+      "permission": "ALLOW",
+      "property": "create"
     },
     {
       "accessType": "*",
