server/models/fridge-item.json (before)
{
  "name": "FridgeItem",
  "plural": "FridgeItems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "namePlural": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "number",
      "default": 0.5
    },
    "image": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/fridge-item.json (after)
{
  "name": "FridgeItem",
  "plural": "FridgeItems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "namePlural": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "number",
      "default": 0.5
    },
    "image": {
      "type": "string"
    },
    "stock": {
      "type": "object"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "OfficeManager",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/fridge-item.json (diff)
@@ -36,6 +36,9 @@
     },
     "image": {
       "type": "string"
+    },
+    "stock": {
+      "type": "object"
     }
   },
   "validations": [],
@@ -51,6 +54,12 @@
       "accessType": "READ",
       "principalType": "ROLE",
       "principalId": "$everyone",
+      "permission": "ALLOW"
+    },
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "OfficeManager",
       "permission": "ALLOW"
     },
     {
