server/models/menu-item.json (before)
{
  "name": "MenuItem",
  "plural": "MenuItems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "category": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "required": true
    },
    "number": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "supplier": {
      "type": "belongsTo",
      "model": "Supplier",
      "foreignKey": "supplierId"
    },
    "orders": {
      "type": "hasMany",
      "model": "Order",
      "foreignKey": "menuItemId",
      "through": "OrderItem"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/menu-item.json (after)
{
  "name": "MenuItem",
  "plural": "MenuItems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "category": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "required": true
    },
    "number": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "supplier": {
      "type": "belongsTo",
      "model": "Supplier",
      "foreignKey": "supplierId"
    },
    "orders": {
      "type": "hasMany",
      "model": "Order",
      "foreignKey": "menuItemId",
      "through": "OrderItem"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/menu-item.json (diff)
@@ -49,15 +49,15 @@
   },
   "acls": [
     {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "$everyone",
+      "permission": "DENY"
+    },
+    {
       "accessType": "READ",
       "principalType": "ROLE",
       "principalId": "$everyone",
-      "permission": "ALLOW"
-    },
-    {
-      "accessType": "*",
-      "principalType": "ROLE",
-      "principalId": "$owner",
       "permission": "ALLOW"
     },
     {
