server/models/order-item.json (before)
{
  "name": "OrderItem",
  "plural": "OrderItems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "quantity": {
      "type": "number",
      "required": true,
      "default": 1
    },
    "info": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "order": {
      "type": "belongsTo",
      "model": "Order",
      "foreignKey": "orderId"
    },
    "menuItem": {
      "type": "belongsTo",
      "model": "MenuItem",
      "foreignKey": "menuItemId"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/order-item.json (after)
{
  "name": "OrderItem",
  "plural": "OrderItems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "quantity": {
      "type": "number",
      "required": true,
      "default": 1
    },
    "info": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "order": {
      "type": "belongsTo",
      "model": "Order",
      "foreignKey": "orderId"
    },
    "menuItem": {
      "type": "belongsTo",
      "model": "MenuItem",
      "foreignKey": "menuItemId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/order-item.json (diff)
@@ -42,6 +42,12 @@
   },
   "acls": [
     {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "$everyone",
+      "permission": "DENY"
+    },
+    {
       "accessType": "READ",
       "principalType": "ROLE",
       "principalId": "$everyone",
