server/models/order.json (before)
{
  "name": "Order",
  "plural": "Orders",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {},
  "validations": [],
  "relations": {
    "userModel": {
      "type": "belongsTo",
      "model": "UserModel",
      "foreignKey": "userModelId"
    },
    "menuItems": {
      "type": "hasMany",
      "model": "MenuItem",
      "foreignKey": "orderId",
      "through": "OrderItem"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "__create__orderItems"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "__create__frames"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/order.json (after)
{
  "name": "Order",
  "plural": "Orders",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {},
  "validations": [],
  "relations": {
    "userModel": {
      "type": "belongsTo",
      "model": "UserModel",
      "foreignKey": "userModelId"
    },
    "menuItems": {
      "type": "hasMany",
      "model": "MenuItem",
      "foreignKey": "orderId",
      "through": "OrderItem"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "__create__orderItems"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "__create__frames"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/order.json (diff)
@@ -34,6 +34,12 @@
   },
   "acls": [
     {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "$everyone",
+      "permission": "DENY"
+    },
+    {
       "accessType": "READ",
       "principalType": "ROLE",
       "principalId": "$everyone",
