server/models/supplier.json (before)
{
  "name": "Supplier",
  "plural": "Suppliers",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "telephone": {
      "type": "string",
      "required": true
    },
    "website": {
      "type": "string"
    },
    "openingHours": {
      "type": "object"
    },
    "address": {
      "type": "object"
    }
  },
  "validations": [],
  "relations": {
    "menuItems": {
      "type": "hasMany",
      "model": "MenuItem"
    },
    "orders": {
      "type": "hasMany",
      "model": "Order"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/supplier.json (after)
{
  "name": "Supplier",
  "plural": "Suppliers",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    },
    "SoftDelete": {
      "deletedAt": "deletedOn"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "string",
      "required": true
    },
    "telephone": {
      "type": "string",
      "required": true
    },
    "website": {
      "type": "string"
    },
    "openingHours": {
      "type": "object"
    },
    "address": {
      "type": "object"
    }
  },
  "validations": [],
  "relations": {
    "menuItems": {
      "type": "hasMany",
      "model": "MenuItem"
    },
    "orders": {
      "type": "hasMany",
      "model": "Order"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/models/supplier.json (diff)
@@ -22,6 +22,10 @@
       "type": "string",
       "required": true
     },
+    "slug": {
+      "type": "string",
+      "required": true
+    },
     "telephone": {
       "type": "string",
       "required": true
