server/models/usermodel.json (before)
{
  "name": "UserModel",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    }
  },
  "properties": {
    "favoriteMenuItems": {
      "type": "object"
    },
    "fridge": {
      "type": "object"
    }
  },
  "validations": [],
  "relations": {
    "roles": {
      "type": "hasMany",
      "model": "Role",
      "foreignKey": "principalId",
      "through": "RoleMapping"
    },
    "orders": {
      "type": "hasMany",
      "model": "Order"
    },
    "kitchenDuties": {
      "type": "hasMany",
      "model": "KitchenDuty"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getOrCreateOrderForSupplier"
    }
  ],
  "methods": {}
}

server/models/usermodel.json (after)
{
  "name": "UserModel",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "validateUpsert": true,
      "required": false
    }
  },
  "properties": {
    "favoriteMenuItems": {
      "type": "object"
    },
    "fridge": {
      "type": "object"
    }
  },
  "protected": [
    "favoriteMenuItems",
    "fridge"
  ],
  "validations": [],
  "relations": {
    "roles": {
      "type": "hasMany",
      "model": "Role",
      "foreignKey": "principalId",
      "through": "RoleMapping"
    },
    "orders": {
      "type": "hasMany",
      "model": "Order"
    },
    "kitchenDuties": {
      "type": "hasMany",
      "model": "KitchenDuty"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "Administrator",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getOrCreateOrderForSupplier"
    }
  ],
  "methods": {}
}

server/models/usermodel.json (diff)
@@ -21,6 +21,10 @@
       "type": "object"
     }
   },
+  "protected": [
+    "favoriteMenuItems",
+    "fridge"
+  ],
   "validations": [],
   "relations": {
     "roles": {
